ETHEREUM_BLOCK_EXPLORER_API_KEY = 'WC7H64NFRJQ6YMY72KWBW2GBP44IT5ZCIF'
ETHEREUM_BLOCK_EXPLORER_URL = 'https://api.etherscan.io/api'
ETHEREUM_RPC_URL = ""
BASE_RPC_URL = "https://thrilling-white-mountain.base-mainnet.quiknode.pro/cfa7d7606a3857e547ed556070f3828514eaf85d/"

# Fill this in yourself using your credentials
# AWS_ACCESS_KEY_ID="ASIA2GQWDEJLGSIWOMO6"
# AWS_SECRET_ACCESS_KEY="AjD8Tn7f50nibD7SioAmA83bCRBGG1alBLvIvawA"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEMT//////////wEaCWV1LXdlc3QtMiJHMEUCIC+AqmZPfDix+w34GFYRUTR9Na0TfngIaVaAGgGNiVlxAiEAxxKzJmduecun7khh68hhAfr1Q3VDLrIOdS8Jyud/H/gq7gII7f//////////ARAAGgw3MDExOTk3NTM4MTQiDL9kfRAxzr2CggnYCyrCAhWb44/nRJx+BNOZVdhz7LR46bEnNum65u0NPlQjH36MPfbIRZPYcCWVcHrJYj7cD2B+X4uFRbcHABsDJC7MNfyCwzYC5r5quny5a3XwW95l5L1DU+1lmdyG9jidp1hX1q0Zalffp2KFxEf9l/Q/V/0Ffwlwl/k/LayyFReDh7Fys83dIEdgKgUanfqHl5RlKEbXbkt4U18HIZEj7uSdKbqtM9DaNvdW76HBZwBWgP+wYhEGfU+LlQmhkl9EWMxZ8fQVGq/Kn0py14qeyUfGbSZagT3uMZxKUSs84raEsHyM6CNL4KpNSEV29/+ffeFK0VfaqpOVnN+nE0Q4c4Wka+ngU1emfSVKIpWf2rmM7GzVynlSE3v7tczfKqDQ/1BqeAhozcKYIQnDW4eWS9JXwbt5h49wjSJ7ST4vLxNJxkankk4wg9CDqgY6pwEMiaov2tRiViLbevFWyWhuGmqcsgJoBdOUDR1Jahx9SBXkjaUWPnmss99tAwijC42Vmxo2YXXhiEz98o3dLpDGJW4ch4TndFmJruQ9BjuPm6kvrPgLQaynLVLLzQ2SGyY4Lt03LbkHat/EP6ZhIB8z6+6WE8S/v90ZGAXQ/bkOkvidftErK8OtLDFmBL1x8cXbtdMxTbAyXqeznGdawdX2lEK233uAxg=="
AWS_SECRET_ACCESS_KEY = "E6ab78aUDP7AJxhGUaUYPzcpapI1VcB+RanOvXQK"
AWS_ACCESS_KEY_ID = "AKIA2GQWDEJLPSIKZFFR"
ML_API_URL = 'https://dev.ml.api.rug.ai'

COGNITO_USER_POOL_ID = 'eu-west-2_9XEaWNzoG'
COGNITO_APP_CLIENT_ID = '5ikqcbkavbjtcagdkbqmn9nlkn'

GO_PLUS_APP_KEY = "WWd2fuAozdzdIg0G4Epf"
GO_PLUS_APP_SECRET = "gaShKKhtYiAKbisJptQCIfKFndFOZfEe"

TOKEN_ANALYSIS_QUEUE = "https://sqs.eu-west-2.amazonaws.com/701199753814/dev-rug-ml-audit-queue.fifo"
CLUSTERING_QUEUE = "https://sqs.eu-west-2.amazonaws.com/701199753814/dev-rug-ml-cluster-queue.fifo"

REDIS_CLIENT_URL = 'localhost'
REDIS_CLIENT_PORT = 6379


GCS_BUCKET_NAME = "rug-dev-search-bucket"
GOOGLE_APPLICATION_CREDENTIALS = ""
GCS_PROJECT_ID = "rug-db"
GCS_PRIVATE_KEY_ID = "a4ad19e930a8eb8dfd059081b4477afa2501f439"
GCS_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDQHTnlXEDNZbbc\n6sxtNmRDjbsu2xDP82UDWSnzvLXi4ODc5hhDxCyCGAUng/Wp5I4663UbrmNzMC3p\nVrs/9faI0KxwSgGmziwib2GkZ0/Tlps1n0i9n69G93MRZ+/j8BfmMtdAtxGrz205\nNOL8RyxuEFzA/n7UfnO5RdP1LV1Rl20TTM2PuGEz725gN2Axcetimo+7Fon9zbkO\nWY7z8jfNmOGa2GALwmv/+786NLrExoniGKWKugrbSoFYEDUMAQQLsV9tRAj+044m\ndOCl0U9GF+R4X8nYUbxUbTvnErgJ9R0kBq986N2driZyT2rsjMWm6kvt4L7wd5ox\nytqNJXMvAgMBAAECggEAGbSydQkrG/PHXYxHCephAhMcntICRp1aycoWq3uQv+Bl\nBgQJ1T0C/mK3KEVdb8nCY7a3tV6Z/B1kXmEPKfxYolecJRaPE6p9uxck6Wi1bH46\n16nAE2QJA2wHM4wyDmaWnSGEgwLZ1O3/IMTOkLi93S56NoB47AhehPECGFOtJimj\n6XNDfubV0bJlIAUfsR39QxF0VvjE+O1TLEODQUjs2Zxc6vD+aE7RQn/hu5XxUusD\nNyppcqOzhpVHoNcuIsunDw1X+SB5K90QNT0lUQ1Nk4Qh7kCPxJ40z95tR2Y56+qL\nUoRpt+NFXlttQo4oWr0DvmOLupf3FJarGMpUKf9u0QKBgQD45X1dcccSimmhNotA\n1qwdpAOQSrnlRN7ECQDeVEkQt80cFOAHFk4HvP6irAwNtmwmLxusaPF7EcApErME\nIO2gAtgTz0qO3YjH4PPKokJfrIDW9LeFgWn4AIBSAbv+Rns9zLEx1Ze+FZQ60sQW\nu0bLutcI/BjhX5qsLv9KE/cmSQKBgQDWDcTooe7BKFR5D2qK3sBqYO1Z70Rz1zBK\nQwYqUizVKSzPcZtUNKIaSDPIa2HbGw4zsAb6ja5vRLE0X5Y18oOhbU6W9pqQCP9A\nxm0M1ihbooRxh8C+X2GqZLXh5n4uzRtW4TF+p/Mgji37f8/Mdq1nlUHHAPhbKSSJ\nlriPOsxttwKBgQDsunFTeE0MgGNZNySZZdTMWFwfWEOZIbjzIVEXJXldEkReiihN\n9VQAHizekd7hB/mzE6kxgZr0H/zx09w6eAsq3qmfpdBXM7PN0FJwD4Yrs0nTqWwH\n6f/dJrTlysqAXY8IR3DdYjbyT1nt3Nsud68tRKcT35rWePUHAahET9sJKQKBgCT0\nB5RpsEAkaEDmCmyi+/DhfthR2C1vbuTDIWNZAGhkTVoasMgetgV3hYkKEMC0sQT3\nVJ0YrI6E+1qhTdtOXK8XocOqGxDWnMpf9x+KMTlwmxDGcN3stX2nGUdAdXQ68IdV\nJShKckyifwm2DPetXU5OlCZ44mdKeQZPwNjpO7WNAoGBANiRboGoYbK3UoBUO5WN\nTCmdZCnqa7vaIFovVnmpcysPUrBpKTMO3NK1PXOD9kjyg60EtJGEDn+LNo0opyPx\nvT883vXFv3hJ48b2SlZaLkXP2btdI6aDsk9kRezUd5++3JGTHjW3Hri/SqN04Unf\nd4bw17EptCfu6kguCnxNtPFl\n-----END PRIVATE KEY-----\n"
GCS_CLIENT_EMAIL = "320421591093-compute@developer.gserviceaccount.com"
GCS_CLIENT_ID = "111342461631847505664"
GCS_AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
GCS_TOKEN_URI = "https://oauth2.googleapis.com/token"
GCS_AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"
GCS_CLIENT_X509_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/320421591093-compute%40developer.gserviceaccount.com"
GCS_UNIVERSE_DOMAIN = "googleapis.com"
